{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 7,
  "lineage": "b0240c93-5752-eeaf-19e2-5cb77d1675cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "testubu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "100.64.3.179",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-10-08 04:39:13 +0000 UTC",
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "801aab36-bb69-4f50-b4d2-9974a0e70eda",
            "image_id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "image_name": "UbuntuJammy2204",
            "key_pair": "gframe",
            "metadata": null,
            "name": "testubu",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "100.64.3.179",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0d:57:75",
                "name": "MAIN-NAT",
                "port": "",
                "uuid": "69729743-b5e4-4f1a-a978-626d2769e2e1"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "gibson",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-10-08 04:39:20 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
