#!/bin/sh

# This script is built for Debian 11

DEBIAN_FRONTEND=noninteractive

#Add a user for console login
#This password is relatively weak (because openstack console doesn't support paste) and shouldn't be kept long-term
#useradd -m -p '$6$sBEMB6F9QRr8JqbP$N30I.atrNu7rTlvy/0daShAJDd3no8ffP5Uvd6Cd1AJz6.6hVNithcFD3jHXTQk1Ui0G7YABXp8GvDzj24YLn.' gido5731
#usermod -aG sudo gido5731

#prereqs
#set a less miserably slow mirror:
sed -i 's|http://deb.debian.org|http://mirror.rit.edu|g' /etc/apt/sources.list
apt update
# kitty-terminfo for gido's terminal, will be moved to an ansible config later.
apt install -y gnupg2 kitty-terminfo git

# Configure Ansible PPA
# We use the PPA so all our updates are managed through apt rather than pip
echo "deb http://ppa.launchpad.net/ansible/ansible/ubuntu focal main" > /etc/apt/sources.list.d/ansible.list
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367
apt update

#Install Ansible
apt install -y ansible python3-storm python3-pip

python3 -m pip install stormssh

# Setup for SSH

cat <<EOF > /root/.ssh/config
Host *
    StrictHostKeyChecking accept-new

Host elastic*
    User root
    IdentityFile /root/.ssh/id_bootstrap

Host elasticmaster
    HostName ${ips.elasticsearch}

Host elasticdata1
    HostName ${ips.elasticsearchdata1}
EOF

cat <<EOF > /root/.ssh/id_bootstrap
${bootstrapsshprivkey}
EOF

chmod 600 /root/.ssh/id_bootstrap

# apparently filename consists of the actual filepath relative to terraform root
mkdir -p /root/ansible/playbooks

# loop through all playbooks in a template and copy them to the VM
%{ for playbook in playbooks }
cat <<EOF > /root/${playbook.filename}
${playbook.content}
EOF
%{ endfor }

mkdir -p /root/ansible/ssh_keys
%{ for key in usersshkeys }
cat <<EOF > /root/${key.filename}
${key.content}
EOF

cat <<EOF >> /root/.ssh/authorized_keys
${key.content}
EOF

%{ endfor }

#add elasticsearch roles
#Note that this role forces elastic 7.0 specifically, which is not the latest version, even of this release.
#Forking the role in the future has been considered, but is probably not worthwhile for this scenario and introduces
#the risk of breaking changes.
cat <<EOF > /root/ansible/requirements.yml
- name: elasticsearch
  src: https://github.com/elastic/ansible-elasticsearch.git
EOF
ansible-galaxy install -r /root/ansible/requirements.yml

#generate a snakeoil cert for elastic
openssl req -x509 -nodes -days 3650 -newkey ED25519 -keyout /etc/ssl/private/ssl-cert-snakeoil.key -out /etc/ssl/certs/ssl-cert-snakeoil.pem -subj "/C=US/ST=Nuuuuuuu yawk/L=rock /O=fizzy wizzy electrocity/OU=code/CN=red/emailAddress=gidooo@mail.rit.edu"

# Create hosts file
cat <<EOF > /etc/ansible/hosts
${hostsfile}
EOF

#run all playbooks
ansible-playbook -i /etc/ansible/hosts /root/ansible/playbooks/main.yml