#!/bin/sh

# This script is built for Debian 11

DEBIAN_FRONTEND=noninteractive

# add ssh key for root bootstrapping
mkdir /root/.ssh
cat <<EOF > /root/.ssh/authorized_keys
${bootstrapsshpubkey}
EOF

sed -i 's|http://deb.debian.org|http://mirror.rit.edu|g' /etc/apt/sources.list
apt update

#Allow SSH access for root
echo "PermitRootLogin prohibit-password" >> /etc/ssh/sshd_config
systemctl restart sshd


#label the logging disk so we can find it later
e2label /dev/disk/by-id/virtio-`echo ${logvolid} | cut -c -20` logvol